# DemoModuleAds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.kt
app/src/main/java/com/demo/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseData.kt  BaseDialog.kt  BaseFragment.kt  BaseRcvAdapter.kt  BaseViewModel.kt  IBaseUI.kt
app/src/main/java/com/demo/base/recyclerview/: BaseRcvAdapter.kt  BaseRcvAdsAdapter.kt  BaseRecyclerViewListener.kt
app/src/main/java/com/demo/common/: Constant.kt
app/src/main/java/com/demo/data/app/: AppError.kt
app/src/main/java/com/demo/data/enumdata/: FilterType.kt
app/src/main/java/com/demo/data/mapping/: MappingData.kt  MappingEntity.kt
app/src/main/java/com/demo/data/repository/: FavouriteRepository.kt
app/src/main/java/com/demo/data/repository/base/: BaseRepository.kt
app/src/main/java/com/demo/data/repository/impl/: FavouriteRepositoryImplement.kt
app/src/main/java/com/demo/data/ui/: Favourite.kt  Image.kt  Language.kt
app/src/main/java/com/demo/db/: AppDatabase.kt
app/src/main/java/com/demo/db/base/: BaseDao.kt
app/src/main/java/com/demo/db/converter/: Converters.kt
app/src/main/java/com/demo/db/dao/: FavouriteDAO.kt
app/src/main/java/com/demo/db/datasource/: FavouriteDataSource.kt
app/src/main/java/com/demo/db/datasource/impl/: FavouriteDataSourceImplement.kt
app/src/main/java/com/demo/db/entity/: FavouriteEntity.kt
app/src/main/java/com/demo/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/demo/di/component/: AppComponent.kt
app/src/main/java/com/demo/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/demo/di/module/: ActivityModule.kt  ApplicationModule.kt  BroadcastReceiverModule.kt  DatabaseModule.kt  FragmentModule.kt  LanguageModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/di/scope/: ActivityScope.kt
app/src/main/java/com/demo/network/: ApiConstant.kt  ApiService.kt
app/src/main/java/com/demo/network/api/: AppAPI.kt
app/src/main/java/com/demo/network/api/base/: ApiResponse.kt  BaseResponse.kt  BaseResponseList.kt
app/src/main/java/com/demo/network/api/impl/: AppAPIImplement.kt
app/src/main/java/com/demo/network/exception/: ForbiddenException.kt  NoConnectivityException.kt  ServerNotFoundException.kt  UnauthorizedException.kt
app/src/main/java/com/demo/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/demo/network/response/: ApiResponse.kt  StyleItemResponse.kt
app/src/main/java/com/demo/network/utils/: Status.kt
app/src/main/java/com/demo/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/ui/adapters/: HomePagerAdapter.kt  LanguageAdapter.kt  OnBoardingPageAdapter.kt
app/src/main/java/com/demo/ui/dialog/: LoadingDialog.kt  NoInternetPopup.kt  PopupExit.kt  YesNoPopup.kt
app/src/main/java/com/demo/ui/fragments/demo_ads/: InterstitialFragment.kt  NativeFragment.kt  RewardFragment.kt
app/src/main/java/com/demo/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  IHomeUi.kt
app/src/main/java/com/demo/ui/fragments/language/: LanguageFragment.kt
app/src/main/java/com/demo/ui/services/: ServiceManager.kt
app/src/main/java/com/demo/utils/: AppUtils.kt  BindingUtils.kt  BitmapUtils.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  LanguageUtils.kt  NavigationUtils.kt  PhotoUtils.kt  PrefUtils.kt  ViewUtils.kt
app/src/main/java/com/demo/utils/ads/: AdsUtils.kt  BannerAds.kt  InterstitialAds.kt  NativeAds.kt  RewardAds.kt
app/src/main/java/com/demo/utils/customview/: HeaderView.kt
app/src/main/java/com/demo/utils/firebase/: EventClick.kt  FirebaseUtils.kt
app/src/main/java/com/demo/utils/listener/: SingleLiveEvent.kt
app/src/main/java/com/demo/utils/navigation/: KeepStateNavigator.kt
app/src/main/java/com/demo/utils/transformation/: BaseTransformation.kt  ZoomOutSlideTransformation.kt
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: bg_3a3d57_radius_20.xml  bg_46416b_radius_10.xml  bg_4c3e68_alpha_70_radius_10.xml  bg_58446f_radius_20.xml  bg_7d6fb5_radius_20.xml  bg_9c4ffe_radius_50.xml  bg_ads_custom.xml  bg_app.xml  bg_app_radius_top_20.xml  bg_button.xml  bg_button_shadow.xml  bg_button_try.xml  bg_e2e3e3_radius_50.xml  bg_e9e5ff_radius_10.xml  bg_glass.xml  bg_header_bottom_sheet.xml  bg_label_ad.xml  bg_native_custom.xml  bg_photo_creation.xml  bg_radio_selected.xml  bg_radio_unselect.xml  bg_tab_background_selected.xml  bg_text_style.xml  bg_white_alpha_10_radius_30.xml  bg_white_alpha_10_radius_50.xml  bg_white_alpha_20_radius_10.xml  bg_white_radius_10_strok_71f4db.xml  circle_background.xml  ic_add.xml  ic_camera.xml  ic_camera_capture.xml  ic_camera_shutter.xml  ic_close_circle.xml  ic_close_circle_12.xml  ic_close_image.xml  ic_close_x.xml  ic_crop.xml  ic_crop_free.xml  ic_crop_ratio.xml  ic_delete_white.xml  (+42 more)
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  dialog_loading.xml  dialog_no_internet.xml  dialog_yes_no.xml  fragment_home.xml  fragment_interstitial.xml  fragment_language.xml  fragment_native.xml  fragment_next.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_reward.xml  fragment_splash_screen.xml  item_language.xml  item_onboarding_image.xml  item_photo.xml  item_photo_select.xml  layout_banner_control.xml  layout_header_view.xml  layout_native_full_control.xml  layout_native_medium_control.xml  layout_shimmer_native.xml  layout_shimmer_native_full.xml  load_fb_banner.xml  loading_native_medium.xml  loading_native_medium_horizontal.xml  loading_native_small.xml  native_control.xml  native_medium.xml  native_medium_horizontal.xml  native_small.xml
app/src/main/res/menu/: home_menu_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+8 files in other folders)
