<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.demo.ui.fragments.demo_ads.nextfragment.NextFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.demo.utils.customview.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerListener="@{fragment}"
            app:headerTitle="@string/next_fragment"
            app:optionIcon="@drawable/ic_tick_circle"
            app:showBackButton="true"
            app:showOptionButton="false" />


    </LinearLayout>
</layout>