<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_container_native"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorShimmerBG"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#ccc">

    <RelativeLayout
        android:id="@+id/ad_unit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/ctlAction"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorShimmerItem"
                android:fontFamily="@font/exo2_regular"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/colorShimmerItem">

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorShimmerItem"
                android:fontFamily="@font/exo2_regular"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/ad_call_to_action" />

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@color/colorShimmerItem"
                app:layout_constraintBottom_toTopOf="@id/ad_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/exo2_medium"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@color/colorShimmerItem"
                app:layout_constraintBottom_toTopOf="@id/ad_advertiser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@id/ad_app_icon" />

            <TextView
                android:id="@+id/ad_advertiser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lines="1"
                android:textColor="#026FDF"
                android:background="@color/colorShimmerItem"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ad_app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_app_icon"
                app:layout_constraintTop_toBottomOf="@id/ad_headline" />

            <TextView
                style="@style/AppTheme.Ads"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="10dp"
                android:background="@color/colorShimmerItem"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</com.facebook.shimmer.ShimmerFrameLayout>